spring.application.name=backend

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=database
spring.datasource.password=database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
